# ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/wetoys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# sql hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jwt jsecretKey
jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

# redis
#jwt.redis.host=localhost
#jwt.redis.port=6379

spring.data.redis.host=localhost
spring.data.redis.port=6379

